public/assets/desc/blocks.json (before)
[
  {
    "fusion": {
      "name": "fusion_block",
      "icon": "/assets/icon/block/fusion.png",
      "usage": "noop",
      "approach": "noop",
      "additional": "noop",
      "additionalImg": [
        "/assets/icon/block/fusion_add0.png"
      ]
    }
  },
  {
    "summon_block": {
      "usage": "summon_block",
      "additional": "summon_block",
      "name": "summon_block",
      "icon": "/assets/icon/block/summon_block.png",
      "approach": "summon_block",
      "additionalImg": [
        "/assets/icon/block/summon_block_add0.png"
      ]
    }
  },
  {
    "dragon_block": {
      "usage": "some kind of luck block(random loot)",
      "additional": "no trick",
      "name": "dragon_block",
      "icon": "/assets/icon/block/dragon_block.png",
      "approach": "craftable",
      "additionalImg": [
        "/assets/icon/block/dragon_block_add0.png"
      ]
    }
  },
  {
    "lottery_block": {
      "usage": "use with sweepstaks to get a random gift",
      "additional": "maybe a talisman",
      "name": "lottery_block",
      "icon": "/assets/icon/block/lottery_block.png",
      "approach": "",
      "additionalImg": [
        "/assets/icon/block/lottery_block_add0.png"
      ]
    }
  },
  {
    "spawner_block": {
      "usage": "better or limitless spawner",
      "additional": "have max spawn count (36 or 40)",
      "name": "spawner_block",
      "icon": "/assets/icon/block/spawner_block.png",
      "approach": "no way to have one",
      "additionalImg": [
        "/assets/icon/block/spawner_block_add0.png"
      ]
    }
  },
  {
    "token_magic_extractor_block": {
      "usage": "react with token items can protect you from devils' qi ",
      "additional": "area protection and will run out of magic",
      "name": "token_magic_extractor_block",
      "icon": "/assets/icon/block/token_magic_extractor_block.png",
      "approach": "craftable",
      "additionalImg": [
        "/assets/icon/block/token_magic_extractor_block_1.png"
      ]
    }
  }
]

public/assets/desc/blocks.json (after)
[
  {
    "fusion": {
      "name": "fusion",
      "icon": "/assets/icon/block/fusion.png",
      "usage": "noop",
      "approach": "noop",
      "additional": "noop",
      "additionalImg": [
        "/assets/icon/block/fusion_add0.png"
      ]
    }
  },
  {
    "summon_block": {
      "usage": "summon",
      "additional": "summon_block",
      "name": "summon_block",
      "icon": "/assets/icon/block/summon_block.png",
      "approach": "summon_block",
      "additionalImg": [
        "/assets/icon/block/summon_block_add0.png"
      ]
    }
  },
  {
    "dragon_block": {
      "usage": "some kind of luck block(random loot)",
      "additional": "no trick",
      "name": "dragon",
      "icon": "/assets/icon/block/dragon_block.png",
      "approach": "craftable",
      "additionalImg": [
        "/assets/icon/block/dragon_block_add0.png"
      ]
    }
  },
  {
    "lottery_block": {
      "usage": "use with sweepstaks to get a random gift",
      "additional": "maybe a talisman",
      "name": "lottery",
      "icon": "/assets/icon/block/lottery_block.png",
      "approach": "",
      "additionalImg": [
        "/assets/icon/block/lottery_block_add0.png"
      ]
    }
  },
  {
    "spawner_block": {
      "usage": "better or limitless spawner",
      "additional": "have max spawn count (36 or 40)",
      "name": "spawner",
      "icon": "/assets/icon/block/spawner_block.png",
      "approach": "no way to have one",
      "additionalImg": [
        "/assets/icon/block/spawner_block_add0.png"
      ]
    }
  },
  {
    "token_magic_extractor_block": {
      "usage": "react with token items can protect you from devils' qi ",
      "additional": "area protection and will run out of magic",
      "name": "token_magic_extractor",
      "icon": "/assets/icon/block/token_magic_extractor_block.png",
      "approach": "craftable",
      "additionalImg": [
        "/assets/icon/block/token_magic_extractor_block_1.png"
      ]
    }
  }
]

public/assets/desc/blocks.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "fusion": {
-      "name": "fusion_block",
+      "name": "fusion",
       "icon": "/assets/icon/block/fusion.png",
       "usage": "noop",
       "approach": "noop",
@@ -13,7 +13,7 @@
   },
   {
     "summon_block": {
-      "usage": "summon_block",
+      "usage": "summon",
       "additional": "summon_block",
       "name": "summon_block",
       "icon": "/assets/icon/block/summon_block.png",
@@ -27,7 +27,7 @@
     "dragon_block": {
       "usage": "some kind of luck block(random loot)",
       "additional": "no trick",
-      "name": "dragon_block",
+      "name": "dragon",
       "icon": "/assets/icon/block/dragon_block.png",
       "approach": "craftable",
       "additionalImg": [
@@ -39,7 +39,7 @@
     "lottery_block": {
       "usage": "use with sweepstaks to get a random gift",
       "additional": "maybe a talisman",
-      "name": "lottery_block",
+      "name": "lottery",
       "icon": "/assets/icon/block/lottery_block.png",
       "approach": "",
       "additionalImg": [
@@ -51,7 +51,7 @@
     "spawner_block": {
       "usage": "better or limitless spawner",
       "additional": "have max spawn count (36 or 40)",
-      "name": "spawner_block",
+      "name": "spawner",
       "icon": "/assets/icon/block/spawner_block.png",
       "approach": "no way to have one",
       "additionalImg": [
@@ -63,7 +63,7 @@
     "token_magic_extractor_block": {
       "usage": "react with token items can protect you from devils' qi ",
       "additional": "area protection and will run out of magic",
-      "name": "token_magic_extractor_block",
+      "name": "token_magic_extractor",
       "icon": "/assets/icon/block/token_magic_extractor_block.png",
       "approach": "craftable",
       "additionalImg": [
