assets/desc/effects.json (before)
[
  {
    "erupt": {
      "name": "erupt",
      "icon": "/assets/icon/effect/erupt.png",
      "usage": "enhance some item power",
      "approach": "eat 'golden_egg'",
      "additional": "really?"
    }
  },
  {
    "freeze": {
      "usage": "freeze mob view and movement",
      "additional": "it appears not frozen completely",
      "name": "freeze",
      "icon": "/assets/icon/effect/freeze.png",
      "approach": "mouse talisman and been attack by some mob"
    }
  },
  {
    "ghost_in_body": {
      "usage": "transform black qi around you into mobs",
      "additional": "maybe it's a good way to get staffs",
      "name": "ghost_in_body",
      "icon": "/assets/icon/effect/ghost_in_body.png",
      "approach": "been cursed"
    }
  },
  {
    "flying": {
      "usage": "allow you fly like in creative mode",
      "additional": "pay attention about the duration",
      "name": "flying",
      "icon": "/assets/icon/effect/flying.png",
      "approach": "sky origin stone"
    }
  },
  {
    "disorder": {
      "usage": "out of control (movement,view)",
      "additional": "empty",
      "name": "disorder",
      "icon": "/assets/icon/effect/disorder.png",
      "approach": "been cursed or attacked by some mobs"
    }
  },
  {
    "putrefy": {
      "usage": "decrease you items' duration (all breakable item in inventory)",
      "additional": "maybe the worst effect in this mod",
      "name": "putrefy",
      "icon": "/assets/icon/effect/putrefy.png",
      "approach": "been cursed or attacked by some mobs"
    }
  },
  {
    "talisman_conflict": {
      "usage": "bring all unlucky to you",
      "additional": "without tiger talisman in the pocket, you will be destoryed by talismans' power",
      "name": "talisman_conflict",
      "icon": "/assets/icon/effect/talisman_conflict.png",
      "approach": "without tiger talisman in pocket"
    }
  },
  {
    "gravity_plus": {
      "usage": "increase gravity that will break you body and can't go higher",
      "additional": "pay attention if you want to fight while flying",
      "name": "gravity_plus",
      "icon": "/assets/icon/effect/gravity_plus.png",
      "approach": "tsolan or tsolan's qi or been cursed"
    }
  },
  {
    "falling_protection": {
      "usage": "Invulnerable to falling",
      "additional": "maybe chicken talisman can make this as well",
      "name": "falling_protection",
      "icon": "/assets/icon/effect/falling_protection.png",
      "approach": "mountain origin stone"
    }
  },
  {
    "press_protection": {
      "usage": "iInvulnerable in blocks",
      "additional": "maybe you walk through blocks",
      "name": "press_protection",
      "icon": "/assets/icon/effect/press_protection.png",
      "approach": "ground origin stone"
    }
  },
  {
    "moon_walk": {
      "usage": "create block under feet (walk in the air)",
      "additional": "what is this for if i can fly",
      "name": "moon_walk",
      "icon": "/assets/icon/effect/moon_walk.png",
      "approach": ""
    }
  },
  {
    "leigod_grace": {
      "usage": "attack mobs nearby with thunder",
      "additional": "emmm,will you have their drops with lighting?",
      "name": "leigod_grace",
      "icon": "/assets/icon/effect/leigod_grace.png",
      "approach": ""
    }
  },
  {
    "paralysis": {
      "usage": "just can move anymore",
      "additional": "just lock you position",
      "name": "paralysis",
      "icon": "/assets/icon/effect/paralysis.png",
      "approach": "attacked by lighting perhaps"
    }
  },
  {
    "nightmare": {
      "usage": "decrease you max health and cannot sleep in a while",
      "additional": "died aigan will handle this",
      "name": "nightmare",
      "icon": "/assets/icon/effect/nightmare.png",
      "approach": "died in the dream dimension"
    }
  },
  {
    "asleep": {
      "usage": "make mob fall in sleep",
      "additional": "what's the difference with freeze?",
      "name": "asleep",
      "icon": "/assets/icon/effect/asleep.png",
      "approach": "sheep talisman"
    }
  },
  {
    "flower_grace": {
      "usage": "bring you unstoppable power for a while and some chance",
      "additional": "long life the steve !!!",
      "name": "flower_grace",
      "icon": "/assets/icon/effect/flower_grace.png",
      "approach": "dog talisman"
    }
  },
  {
    "scared": {
      "usage": "random movement",
      "additional": "is this disgusting",
      "name": "scared",
      "icon": "/assets/icon/effect/scared.png",
      "approach": "been attacked by oxhead"
    }
  },
  {
    "unlucky": {
      "usage": "bad events are going to come to you",
      "additional": "not bad enough exactly",
      "name": "unlucky",
      "icon": "/assets/icon/effect/unlucky.png",
      "approach": "kill thief or been cursed"
    }
  },
  {
    "infection": {
      "usage": "summon a revenger to help you to revenge",
      "additional": "quiet fatal",
      "name": "infection",
      "icon": "/assets/icon/effect/infection.png",
      "approach": "some mobs' skill or touch with heavy water"
    }
  }
]

assets/desc/effects.json (after)
[
  {
    "erupt": {
      "name": "erupt_effect",
      "icon": "/assets/icon/effect/erupt.png",
      "usage": "enhance some item power",
      "approach": "eat 'golden_egg'",
      "additional": "really?"
    }
  },
  {
    "freeze": {
      "usage": "freeze mob view and movement",
      "additional": "it appears not frozen completely",
      "name": "freeze_effect",
      "icon": "/assets/icon/effect/freeze.png",
      "approach": "mouse talisman and been attack by some mob"
    }
  },
  {
    "ghost_in_body": {
      "usage": "transform black qi around you into mobs",
      "additional": "maybe it's a good way to get staffs",
      "name": "ghost_in_body_effect",
      "icon": "/assets/icon/effect/ghost_in_body.png",
      "approach": "been cursed"
    }
  },
  {
    "flying": {
      "usage": "allow you fly like in creative mode",
      "additional": "pay attention about the duration",
      "name": "flying_effect",
      "icon": "/assets/icon/effect/flying.png",
      "approach": "sky origin stone"
    }
  },
  {
    "disorder": {
      "usage": "out of control (movement,view)",
      "additional": "empty",
      "name": "disorder_effect",
      "icon": "/assets/icon/effect/disorder.png",
      "approach": "been cursed or attacked by some mobs"
    }
  },
  {
    "putrefy": {
      "usage": "decrease you items' duration (all breakable item in inventory)",
      "additional": "maybe the worst effect in this mod",
      "name": "putrefy_effect",
      "icon": "/assets/icon/effect/putrefy.png",
      "approach": "been cursed or attacked by some mobs"
    }
  },
  {
    "talisman_conflict": {
      "usage": "bring all unlucky to you",
      "additional": "without tiger talisman in the pocket, you will be destoryed by talismans' power",
      "name": "talisman_conflict_effect",
      "icon": "/assets/icon/effect/talisman_conflict.png",
      "approach": "without tiger talisman in pocket"
    }
  },
  {
    "gravity_plus": {
      "usage": "increase gravity that will break you body and can't go higher",
      "additional": "pay attention if you want to fight while flying",
      "name": "gravity_plus_effect",
      "icon": "/assets/icon/effect/gravity_plus.png",
      "approach": "tsolan or tsolan's qi or been cursed"
    }
  },
  {
    "falling_protection": {
      "usage": "Invulnerable to falling",
      "additional": "maybe chicken talisman can make this as well",
      "name": "falling_protection_effect",
      "icon": "/assets/icon/effect/falling_protection.png",
      "approach": "mountain origin stone"
    }
  },
  {
    "press_protection": {
      "usage": "iInvulnerable in blocks",
      "additional": "maybe you walk through blocks",
      "name": "press_protection_effect",
      "icon": "/assets/icon/effect/press_protection.png",
      "approach": "ground origin stone"
    }
  },
  {
    "moon_walk": {
      "usage": "create block under feet (walk in the air)",
      "additional": "what is this for if i can fly",
      "name": "moon_walk_effect",
      "icon": "/assets/icon/effect/moon_walk.png",
      "approach": ""
    }
  },
  {
    "leigod_grace": {
      "usage": "attack mobs nearby with thunder",
      "additional": "emmm,will you have their drops with lighting?",
      "name": "leigod_grace_effect",
      "icon": "/assets/icon/effect/leigod_grace.png",
      "approach": ""
    }
  },
  {
    "paralysis": {
      "usage": "just can move anymore",
      "additional": "just lock you position",
      "name": "paralysis_effect",
      "icon": "/assets/icon/effect/paralysis.png",
      "approach": "attacked by lighting perhaps"
    }
  },
  {
    "nightmare": {
      "usage": "decrease you max health and cannot sleep in a while",
      "additional": "died aigan will handle this",
      "name": "nightmare_effect",
      "icon": "/assets/icon/effect/nightmare.png",
      "approach": "died in the dream dimension"
    }
  },
  {
    "asleep": {
      "usage": "make mob fall in sleep",
      "additional": "what's the difference with freeze?",
      "name": "asleep_effect",
      "icon": "/assets/icon/effect/asleep.png",
      "approach": "sheep talisman"
    }
  },
  {
    "flower_grace": {
      "usage": "bring you unstoppable power for a while and some chance",
      "additional": "long life the steve !!!",
      "name": "flower_grace_effect",
      "icon": "/assets/icon/effect/flower_grace.png",
      "approach": "dog talisman"
    }
  },
  {
    "scared": {
      "usage": "random movement",
      "additional": "is this disgusting",
      "name": "scared_effect",
      "icon": "/assets/icon/effect/scared.png",
      "approach": "been attacked by oxhead"
    }
  },
  {
    "unlucky": {
      "usage": "bad events are going to come to you",
      "additional": "not bad enough exactly",
      "name": "unlucky_effect",
      "icon": "/assets/icon/effect/unlucky.png",
      "approach": "kill thief or been cursed"
    }
  },
  {
    "infection": {
      "usage": "summon a revenger to help you to revenge",
      "additional": "quiet fatal",
      "name": "infection_effect",
      "icon": "/assets/icon/effect/infection.png",
      "approach": "some mobs' skill or touch with heavy water"
    }
  }
]

assets/desc/effects.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "erupt": {
-      "name": "erupt",
+      "name": "erupt_effect",
       "icon": "/assets/icon/effect/erupt.png",
       "usage": "enhance some item power",
       "approach": "eat 'golden_egg'",
@@ -12,7 +12,7 @@
     "freeze": {
       "usage": "freeze mob view and movement",
       "additional": "it appears not frozen completely",
-      "name": "freeze",
+      "name": "freeze_effect",
       "icon": "/assets/icon/effect/freeze.png",
       "approach": "mouse talisman and been attack by some mob"
     }
@@ -21,7 +21,7 @@
     "ghost_in_body": {
       "usage": "transform black qi around you into mobs",
       "additional": "maybe it's a good way to get staffs",
-      "name": "ghost_in_body",
+      "name": "ghost_in_body_effect",
       "icon": "/assets/icon/effect/ghost_in_body.png",
       "approach": "been cursed"
     }
@@ -30,7 +30,7 @@
     "flying": {
       "usage": "allow you fly like in creative mode",
       "additional": "pay attention about the duration",
-      "name": "flying",
+      "name": "flying_effect",
       "icon": "/assets/icon/effect/flying.png",
       "approach": "sky origin stone"
     }
@@ -39,7 +39,7 @@
     "disorder": {
       "usage": "out of control (movement,view)",
       "additional": "empty",
-      "name": "disorder",
+      "name": "disorder_effect",
       "icon": "/assets/icon/effect/disorder.png",
       "approach": "been cursed or attacked by some mobs"
     }
@@ -48,7 +48,7 @@
     "putrefy": {
       "usage": "decrease you items' duration (all breakable item in inventory)",
       "additional": "maybe the worst effect in this mod",
-      "name": "putrefy",
+      "name": "putrefy_effect",
       "icon": "/assets/icon/effect/putrefy.png",
       "approach": "been cursed or attacked by some mobs"
     }
@@ -57,7 +57,7 @@
     "talisman_conflict": {
       "usage": "bring all unlucky to you",
       "additional": "without tiger talisman in the pocket, you will be destoryed by talismans' power",
-      "name": "talisman_conflict",
+      "name": "talisman_conflict_effect",
       "icon": "/assets/icon/effect/talisman_conflict.png",
       "approach": "without tiger talisman in pocket"
     }
@@ -66,7 +66,7 @@
     "gravity_plus": {
       "usage": "increase gravity that will break you body and can't go higher",
       "additional": "pay attention if you want to fight while flying",
-      "name": "gravity_plus",
+      "name": "gravity_plus_effect",
       "icon": "/assets/icon/effect/gravity_plus.png",
       "approach": "tsolan or tsolan's qi or been cursed"
     }
@@ -75,7 +75,7 @@
     "falling_protection": {
       "usage": "Invulnerable to falling",
       "additional": "maybe chicken talisman can make this as well",
-      "name": "falling_protection",
+      "name": "falling_protection_effect",
       "icon": "/assets/icon/effect/falling_protection.png",
       "approach": "mountain origin stone"
     }
@@ -84,7 +84,7 @@
     "press_protection": {
       "usage": "iInvulnerable in blocks",
       "additional": "maybe you walk through blocks",
-      "name": "press_protection",
+      "name": "press_protection_effect",
       "icon": "/assets/icon/effect/press_protection.png",
       "approach": "ground origin stone"
     }
@@ -93,7 +93,7 @@
     "moon_walk": {
       "usage": "create block under feet (walk in the air)",
       "additional": "what is this for if i can fly",
-      "name": "moon_walk",
+      "name": "moon_walk_effect",
       "icon": "/assets/icon/effect/moon_walk.png",
       "approach": ""
     }
@@ -102,7 +102,7 @@
     "leigod_grace": {
       "usage": "attack mobs nearby with thunder",
       "additional": "emmm,will you have their drops with lighting?",
-      "name": "leigod_grace",
+      "name": "leigod_grace_effect",
       "icon": "/assets/icon/effect/leigod_grace.png",
       "approach": ""
     }
@@ -111,7 +111,7 @@
     "paralysis": {
       "usage": "just can move anymore",
       "additional": "just lock you position",
-      "name": "paralysis",
+      "name": "paralysis_effect",
       "icon": "/assets/icon/effect/paralysis.png",
       "approach": "attacked by lighting perhaps"
     }
@@ -120,7 +120,7 @@
     "nightmare": {
       "usage": "decrease you max health and cannot sleep in a while",
       "additional": "died aigan will handle this",
-      "name": "nightmare",
+      "name": "nightmare_effect",
       "icon": "/assets/icon/effect/nightmare.png",
       "approach": "died in the dream dimension"
     }
@@ -129,7 +129,7 @@
     "asleep": {
       "usage": "make mob fall in sleep",
       "additional": "what's the difference with freeze?",
-      "name": "asleep",
+      "name": "asleep_effect",
       "icon": "/assets/icon/effect/asleep.png",
       "approach": "sheep talisman"
     }
@@ -138,7 +138,7 @@
     "flower_grace": {
       "usage": "bring you unstoppable power for a while and some chance",
       "additional": "long life the steve !!!",
-      "name": "flower_grace",
+      "name": "flower_grace_effect",
       "icon": "/assets/icon/effect/flower_grace.png",
       "approach": "dog talisman"
     }
@@ -147,7 +147,7 @@
     "scared": {
       "usage": "random movement",
       "additional": "is this disgusting",
-      "name": "scared",
+      "name": "scared_effect",
       "icon": "/assets/icon/effect/scared.png",
       "approach": "been attacked by oxhead"
     }
@@ -156,7 +156,7 @@
     "unlucky": {
       "usage": "bad events are going to come to you",
       "additional": "not bad enough exactly",
-      "name": "unlucky",
+      "name": "unlucky_effect",
       "icon": "/assets/icon/effect/unlucky.png",
       "approach": "kill thief or been cursed"
     }
@@ -165,7 +165,7 @@
     "infection": {
       "usage": "summon a revenger to help you to revenge",
       "additional": "quiet fatal",
-      "name": "infection",
+      "name": "infection_effect",
       "icon": "/assets/icon/effect/infection.png",
       "approach": "some mobs' skill or touch with heavy water"
     }
