assets/desc/enchantments.json (before)
[
  {
    "Qi Attack": {
      "name": "Qi Attack",
      "icon": "/assets/icon/block/fusion.png",
      "usage": "noop",
      "approach": "enchant table",
      "additional": "noop"
    }
  },
  {
    "mining_protection": {
      "usage": "decrease the block transform rate while mining",
      "additional": "higher risk, higher benifit",
      "name": "mining_protection",
      "approach": "enchant table"
    }
  },
  {
    "xp_boost_enchantment": {
      "usage": "boost xp drop with xp_pool item in offhand",
      "additional": "quiet nice enchantment",
      "name": "xp_boost_enchantment",
      "approach": "enchant table"
    }
  },
  {
    "qi_attack_enchantment": {
      "usage": "",
      "additional": "",
      "name": "qi_attack_enchantment",
      "approach": "enchant table"
    }
  },
  {
    "attack_reward_enchantment": {
      "usage": "",
      "additional": "",
      "name": "attack_reward_enchantment",
      "approach": "enchant table"
    }
  },


  {
    "qifield_enchantment": {
      "usage": "",
      "additional": "",
      "name": "qifield_enchantment",
      "approach": "enchant table"
    }
  },
  {
    "pull_back_enchantment": {
      "usage": "pull yourself back while sneaking and using bow",
      "additional": "",
      "name": "pull_back_enchantment",
      "approach": "enchant table"
    }
  }
]

assets/desc/enchantments.json (after)
[
  {
    "Qi Attack": {
      "name": "Qi Attack_enchantment",
      "icon": "/assets/icon/block/fusion.png",
      "usage": "noop",
      "approach": "enchant table",
      "additional": "noop"
    }
  },
  {
    "mining_protection": {
      "usage": "decrease the block transform rate while mining",
      "additional": "higher risk, higher benifit",
      "name": "mining_protection_enchantment",
      "approach": "enchant table"
    }
  },
  {
    "xp_boost_enchantment": {
      "usage": "boost xp drop with xp_pool item in offhand",
      "additional": "quiet nice enchantment",
      "name": "xp_boost_enchantment",
      "approach": "enchant table"
    }
  },
  {
    "qi_attack_enchantment": {
      "usage": "",
      "additional": "",
      "name": "qi_attack_enchantment",
      "approach": "enchant table"
    }
  },
  {
    "attack_reward_enchantment": {
      "usage": "",
      "additional": "",
      "name": "attack_reward_enchantment",
      "approach": "enchant table"
    }
  },
  {
    "qifield_enchantment": {
      "usage": "",
      "additional": "",
      "name": "qifield_enchantment",
      "approach": "enchant table"
    }
  },
  {
    "pull_back_enchantment": {
      "usage": "pull yourself back while sneaking and using bow",
      "additional": "",
      "name": "pull_back_enchantment",
      "approach": "enchant table"
    }
  }
]

assets/desc/enchantments.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "Qi Attack": {
-      "name": "Qi Attack",
+      "name": "Qi Attack_enchantment",
       "icon": "/assets/icon/block/fusion.png",
       "usage": "noop",
       "approach": "enchant table",
@@ -12,7 +12,7 @@
     "mining_protection": {
       "usage": "decrease the block transform rate while mining",
       "additional": "higher risk, higher benifit",
-      "name": "mining_protection",
+      "name": "mining_protection_enchantment",
       "approach": "enchant table"
     }
   },
@@ -40,8 +40,6 @@
       "approach": "enchant table"
     }
   },
-
-
   {
     "qifield_enchantment": {
       "usage": "",
